{
  "name": "text-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron -r babel-register ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bardiademon/test-electron_5-5-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bardiademon/test-electron_5-5-2020/issues"
  },
  "homepage": "https://github.com/bardiademon/test-electron_5-5-2020#readme",
  "dependencies": {
    "electron": "^11.5.0",
    "electron-reload": "^1.5.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^7.0.0-beta.3"
  }
}
